# Demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uk/co/itmms/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/itmms/demo/activities/: MainActivity.kt  MainViewModel.kt
app/src/main/java/uk/co/itmms/demo/application/: DemoApplication.kt
app/src/main/java/uk/co/itmms/demo/di/: ModuleUseCase.kt
app/src/main/java/uk/co/itmms/demo/screens/home/: HomeScreen.kt  HomeViewModel.kt  HomeWidgets.kt
app/src/main/java/uk/co/itmms/demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/uk/co/itmms/demo/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/uk.co.itmms.demo.datasources.database.DbDatabaseApp/: 1.json
data/src/androidTest/java/uk/co/itmms/demo/: ExampleInstrumentedTest.kt
data/src/main/java/uk/co/itmms/demo/: DataInterface.kt
data/src/main/java/uk/co/itmms/demo/datasources/: DataSourceDatabase.kt  DataSourceDevelopmentAnalytics.kt  DataSourceDevelopmentLogger.kt  DataSourcesSystemInfo.kt
data/src/main/java/uk/co/itmms/demo/datasources/console/: Console.kt
data/src/main/java/uk/co/itmms/demo/datasources/database/: DbDaos.kt  DbDatabase.kt  DbModels.kt
data/src/main/java/uk/co/itmms/demo/repositories/: RepositoryDevelopmentAnalytics.kt  RepositoryDevelopmentLogger.kt  RepositoryNote.kt  RepositorySystemInfo.kt  RepositoryTodo.kt
data/src/test/java/uk/co/itmms/demo/: BaseDataDaoTest.kt  BaseDataRobolectricTest.kt  BaseDataTest.kt
data/src/test/java/uk/co/itmms/demo/datasources/: DataSourceDatabaseTest.kt  DataSourceDatabaseTodoTest.kt  DataSourceDevelopmentAnalyticsConsoleTest.kt  DataSourceDevelopmentLoggerConsoleTest.kt
data/src/test/java/uk/co/itmms/demo/datasources/database/: DaoTodoTest.kt
data/src/test/java/uk/co/itmms/demo/repositories/: RepositoryDevelopmentAnalyticsTest.kt  RepositoryDevelopmentLoggerTest.kt  RepositoryTodoTest.kt
domain/: build.gradle
domain/src/main/java/uk/co/itmms/demo/entities/: Entities.kt
domain/src/main/java/uk/co/itmms/demo/failures/: Failures.kt
domain/src/main/java/uk/co/itmms/demo/repositories/: IRepositoryDevelopmentAnalytics.kt  IRepositoryDevelopmentLogger.kt  IRepositoryNote.kt  IRepositorySystemInfo.kt  IRepositoryTodo.kt
domain/src/main/java/uk/co/itmms/demo/usecases/: UseCaseBase.kt
domain/src/main/java/uk/co/itmms/demo/usecases/home/: UseCaseHomeListNote.kt
domain/src/main/java/uk/co/itmms/demo/usecases/main/: UseCaseBase.kt  UseCaseMainInit.kt  UseCaseMainList.kt  UseCaseMainListTodo.kt  UseCaseMainSave.kt
domain/src/test/java/uk/co/itmms/demo/: BaseDomainTest.kt
domain/src/test/java/uk/co/itmms/demo/usecases/main/: UseCaseMainInitTest.kt
gradle/wrapper/: gradle-wrapper.properties
