buildscript {
    ext {
        configurationVariables = [
                sdk_min = 21,
                sdk_target = 33,
                sdk_compile = 33,
                version_code = 1,
                version_name = "1.0.0",
        ]
        kotlin_version = '1.8.10'
        coroutines_version = '1.6.4'
        hilt_version = '2.45'
        core_testing_version = '2.2.0'
        junit_version = '4.13.2'
        junit_ext_version = '1.1.5'
        mockk_version = '1.13.4'
        espresso_core_version = '3.5.1'
    }
    dependencies {
        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.0.0-rc01' apply false
    id 'com.android.library' version '8.0.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.8.0' apply false
}