plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'uk.co.itmms.demo'
    compileSdk sdk_compile

    defaultConfig {
        applicationId "uk.co.itmms.demo"
        minSdk sdk_min
        targetSdk sdk_target
        versionCode version_code
        versionName version_name

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    hilt {
        enableAggregatingTask true
    }
    kapt {
        correctErrorTypes true
    }
}

dependencies {
    implementation project(path: ':domain')
    implementation project(path: ':data')

    // Android SDK
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.1'

    // Compose
    def composeBom = platform("androidx.compose:compose-bom:2023.03.00")
    implementation composeBom
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation 'androidx.compose.material3:material3'

    // Multidex support
    implementation 'androidx.multidex:multidex:2.0.1'

    // Hilt - DI
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Navigation
    implementation 'androidx.navigation:navigation-compose:2.5.3'

    // ********** Debug **********

    // Compose
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // ********** Testing **********

    // Android
    testImplementation "androidx.arch.core:core-testing:$core_testing_version"

    // JUnit
    testImplementation "junit:junit:$junit_version"

    // MockK
    testImplementation "io.mockk:mockk:$mockk_version"

    // Coroutines
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-debug:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"

    // Hilt
    testImplementation "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptTest "com.google.dagger:hilt-compiler:$hilt_version"

    // ********** Android Testing **********

    // JUnit
    androidTestImplementation "androidx.test.ext:junit:$junit_ext_version"

    // Espresso
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core_version"

    // MockK
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    // Hilt
    androidTestImplementation  "com.google.dagger:hilt-android-testing:$hilt_version"
    kaptAndroidTest "com.google.dagger:hilt-compiler:$hilt_version"

    // Compose
    androidTestImplementation composeBom
    androidTestImplementation("androidx.compose.ui:ui-test-junit4")
}